아두이노코드
void setup() {
  pinMode(13, OUTPUT);
  Serial.begin(9600);
}

double th(int v) {
  double t; // http://en.wikipedia.org/wiki/Thermistor
  t = log(((10240000 / v) - 10000));
  t = 1 / (0.001129148 + (0.000234125 * t) + (0.0000000876741 * t * t * t));
  t = t - 273.15; // 화씨를 섭씨로 바꾸어줌
  return t;
}

void loop() {
  int a = analogRead(A0);
  double temperature = th(a); // 아날로그 값을 온도로 변환
  Serial.println(temperature, 2); // 두 자리 소수점까지 출력

  if (temperature < 25.0) {
    digitalWrite(13, HIGH);
  } else {
    digitalWrite(13, LOW);
  }
  delay(500);
}



프로세싱코드
import processing.serial.*;

Serial p;

void setup() {
  p = new Serial(this, "COM3", 9600);
  size(400, 400);
}

void draw() {
  if (p.available() > 0) {
    String m = p.readStringUntil('\n');
    if (m != null) {
      print(m);
      if (float(m) > 28.0) {
        background(255, 0, 0);
      } else {
        background(0, 255, 0);
      }
    }
  }
}
